# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Form\Handler\:
        resource: '../../src/AppBundle/Form/Handler'
        public: true

    AppBundle\Form\Type\:
        resource: '../../src/AppBundle/Form/Type'
        public: true
        tags: ['form.type']

    AppBundle\Entity\ObservationManager:
        public: true

    AppBundle\Entity\UserManager:
        autowire: false
        autoconfigure: false
        public: false
        parent: 'fos_user.user_manager.default'
        arguments:
            - '@fos_user.util.password_updater'
            - '@fos_user.util.canonical_fields_updater'
            - '@fos_user.object_manager'
            - '%fos_user.model.user.class%'

    AppBundle\Security\EmailUserProvider:
        arguments:
            - '@fos_user.user_manager'

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    AppBundle\Annotation\UploadAnnotationReader:
        arguments:
            - '@annotations.reader'

    AppBundle\Handler\UploadHandler: ~

    AppBundle\Listener\UploadSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
