services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    PageBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']
