services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    TaxRefBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']

    TaxRefBundle\Entity\SpecieManager: ~
