services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    RestBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']
