app:
    form:
        profile:
            firstname: "Prénom"
            lastname: "Nom"
        registration:
            firstname: "Prénom"
            lastname: "Nom"
    user:
        disabled: L’utilisateur "%fullname%" a bien été désactivé.
        enabled: L’utilisateur "%fullname%" a bien été activé.
